<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="type-station-wrap select-category">
    <div class="container">
        <div class="type-station select-station">
            <h2 class="gray">Який тип станції вас цікавить?</h2>
            <div class="station-items">
                <!-- /.station-items -->
                <a class="station-item home-station">
                    <div href="#" class="station-info">
                        <img src="img/home-ses.svg" alt="image">
                        <h3>Домашня</h3>
                        <h4>Для домогосподарств</h4>
                        <p>монтується на даху будинку або подвір'ї,
                            максимальна потужність - 30 кВт </p>
                    </div>
                </a>
                <a class="station-item">
                    <div href="#" class="station-info">
                        <img src="img/commercial_ses.svg" alt="image">
                        <h3>Комерційна</h3>
                        <h4>Для юридичних осіб</h4>
                        <p>монтується на дахах приміщень
                            або на землі </p>
                    </div>
                </a>
            </div>
            <!-- /.commeercial-ses -->
            <!-- /.home-station -->
        </div>
        <!-- /.type-station -->
    </div>
    <!-- /.container -->
</div>
<!-- /.type-station-wrap -->


@@include('blocks/page-footer/page-footer.html')

@@include('_include/page_bottom.html')
</body>
</html>
