<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="select-category change-password-wrap">
    <div class="container">
        <div class="auth-items">
            <div class="register-items">
                <div class="new-password-items">
                    <h2>Змінити пароль</h2>
                    <form class="change-password">
                        <div class="new-password">
                            <label for="new-password">Новий пароль</label>
                            <input type="password"  class='password' id="new-password">
                            <a class="show-password-link"><img src="img/view-password.svg" alt="image"></a>
                        </div>
                       <div class="confirm-new-password">
                           <label for="confirm-password">Підтвердіть пароль</label>
                           <input type="password" class='password'  id="confirm-password">
                           <a class="show-password-link"><img src="img/view-password.svg" alt="image"></a>
                       </div>
                       <!-- /.confirm-new-password -->

                        <div class="login-btn">
                            <input type="submit" class="btn btn-default" value="Змінити пароль">
                            <input type="submit" class="btn btn-primary" value="Скасувати">
                        </div>
                    </form>
                </div>
                <div class="change-password-img">
                    <img src="img/change-password.svg" alt="image">
                </div>
                <!-- /.change-password-img -->
            </div>





            <!-- /.register-items -->
        </div>
        <!-- /.auth-items -->
    </div>
    <!-- /.container -->
</div>
<!-- /.select-category -->


@@include('blocks/page-footer/page-footer.html')


@@include('_include/page_bottom.html')

</body>
</html>
