<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')
<div class="main-content-wrap">
    <div class="container">
        <div class="main-content">
            <div class="main-content-info">
                <!-- /.main-content-info -->
                <h1>Порівняйте ціни</h1>
                <p>на сонячні електростанції від кращих монтажників України</p>
                <a href="#" class="main-btn">Дізнатися вартість
                    <img src="img/arrow.png" alt="image">
                </a>
            </div>
            <div class="main-content-photo">
                <img src="img/main-sm-img.png" alt="image">
                <img src="img/main-sm-img.png" alt="image">
                <img src="img/main-lg-img.png" alt="image" class="pulse-block">
            </div>
            <!-- /.main-content-photo -->
        </div>
        <!-- /.main-content -->
    </div>
    <!-- /.container -->
</div>


<div class="advantages-wrap">
    <div class="container">
        <div class="work-joule-wrap">
            <div class="work-joule">
                <h2>Як працює Джоуль?</h2>
                <div class="stage-works">
                    <div class="stage-item stage-item-1">
                        <div class="stage-item-info">
                            <!-- /.stage-item-info -->
                            <img src="img/application.png" alt="image">
                            <h3>Залишіть заявку</h3>
                        </div>
                        <p>Реєстрація та заповнення анкети про ваш будинок чи ділянку займає 5хв.</p>
                    </div>
                    <div class="stage-item stage-item-2">
                        <div class="stage-item-info">
                            <img src="img/proposition.png" alt="image">
                            <h3>Отримайте цінові  пропозиції</h3>
                        </div>
                        <p>Монтажники оцінять вашу заявку і запропонують свою ціну.</p>
                    </div>
                    <div class="stage-item stage-item-3">
                        <div class="stage-item-info">
                            <img src="img/choose-best.png" alt="image">
                            <h3>Оберіть кращого!</h3>
                        </div>
                        <p>Порівняйте досвід монтажників, їхні цінові пропозиції та зробіть свій вибір.</p>
                    </div>
                    <!-- /.stage-item -->
                </div>
                <!-- /.stage-works -->
            </div>
            <!-- /.work-joule -->
            <!-- /.container -->
        </div>


        <div class="advantages">
            <h2 class="gray">Чому потрібно користуватися сервісом Джоуль?</h2>
        </div>
        <div class="advantages-item-wrap">
            <div class="advantages-item">
                <span class="advantages-numbering">1</span>
                <div class="advantages-item-info">
                    <img src="img/installers.png" alt="image">
                    <h4>Ми особисто перевіряємо монтажників</h4>
                </div>
                <p>І ми ручаємося своєю репутацією за монтажників зі статусом «Перевірені»</p>
                <!-- /.advantages-item-info -->
            </div>
            <div class="advantages-item">
                <span class="advantages-numbering">2</span>
                <div class="advantages-item-info">
                    <img src="img/price.png" alt="image">
                    <h4>Ціни будуть нижчі на <br> 10-30%</h4>
                </div>
                <p>Монтажники конкурують між собою за ваше замовлення і готові зробити хорошу знижку</p>
                <!-- /.advantages-item-info -->
            </div>
            <div class="advantages-item">
                <span class="advantages-numbering">3</span>
                <div class="advantages-item-info">
                    <img src="img/time.png" alt="image">
                    <h4>Економія вашого <br> часу</h4>
                </div>
                <p>Вам потрібно витратити лише 5 хв, і ви отримаєте конкурентні пропозиції від кращих монтажників
                    України</p>
                <!-- /.advantages-item-info -->
            </div>
            <div class="advantages-item">
                <span class="advantages-numbering">4</span>
                <div class="advantages-item-info">
                    <img src="img/choose-help.png" alt="image">
                    <h4>Допомога із вибором</h4>
                </div>
                <p>Можемо надати вам об‘єктивну та неупереджену консультацію щодо вибору обладнання або монтажника.</p>
                <!-- /.advantages-item-info -->
            </div>
            <!-- /.advantages-item -->
        </div>

        <div class="company-info">
            <div class="company-info-wrap">
                <!-- /.company-item-wrap -->
                <div class="company-info-item quantity-company">
                    <span>125</span>
                    <p>компаній зареєстровано на сервісі Джоуль</p>
                </div>
                <!-- /. -->
                <div class="company-info-item quantity-company">
                    <span>13</span>
                    <p>компаній ми перевірили особисто</p>
                </div>
                <!-- /. -->
                <div class="company-info-item quantity-company">
                    <span>21</span>
                    <p>клієнтів вже знайшли монтажника через Джоуль</p>
                </div>
            </div>
            <!-- /.quantity -->
        </div>

        <div class="questions">
            <h2 class="gray">Є питання щодо сонячних електростанцій?</h2>
            <ul class="question-items">
                <li><span class="question-icon advantages-numbering">?</span>Скільки коштує станція для вашого будинку?
                </li>
                <li><span class="question-icon advantages-numbering">?</span>Чи доцільно вам встановлювати сонячну
                    електростанцію?
                </li>
                <li><span class="question-icon advantages-numbering">?</span>Чи є в Україні субсидії або пільгове
                    кредитування для будівництва сонячних електростанцій?
                </li>
                <li><span class="question-icon advantages-numbering">?</span>Як вибрати обладнання?
                </li>
            </ul>
            <a href="#" class="main-btn">Отримати відповіді на питання
                <img src="img/arrow.png" alt="image">
            </a>
        </div>
        <!-- /.company-info -->
        <!-- /.advantages-item-wrap -->
        <!-- /.advantages -->
    </div>
    <!-- /.container -->
</div>

<div class="implemented-projects-wrap">
    <div class="container">
        <div class="implemented-projects">
            <h2 class="gray">Реалізовані проекти</h2>
        </div>
        <div class="swiper-container swiper-implemented-projects ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="implemented-projects-img">
                        <!-- /.implemented-projects-img -->
                        <div class="img-border">
                            <img src="img/swiper-slide-1.png" alt="image">
                        </div>
                        <!-- /.img-border -->

                    </div>
                    <div class="implemented-projects-info">
                        <h3>Домашня сонячна станція 10 кВт</h3>
                        <p>Велика подяка сервісу Джоуль!
                            В Інтернеті багато пропозицій про монтаж, але на жаль не всі викликають довіру. З Джоулем
                            все простіше. Залишив свою заявку, розглянув пропозиції, вибрав монтажника, і “вуаля”.</p>
                        <!--<img src="img/quotes-tops.svg" alt="image">-->
                        <span>Ервін, м.Рахів</span>
                    </div>
                    <!-- /.implemented-projects-info -->
                </div>
                <div class="swiper-slide">
                    <div class="implemented-projects-img">
                        <!-- /.implemented-projects-img -->
                        <div class="img-border">
                            <img src="img/swiper-slide-1.png" alt="image">
                        </div>
                        <!-- /.img-border -->

                    </div>
                    <div class="implemented-projects-info">
                        <h3>Домашня сонячна станція 10 кВт</h3>
                        <p>Велика подяка сервісу Джоуль!
                            В Інтернеті багато пропозицій про монтаж, але на жаль не всі викликають довіру. З Джоулем
                            все простіше. Залишив свою заявку, розглянув пропозиції, вибрав монтажника, і “вуаля”.</p>
                        <!--<img src="img/quotes-tops.svg" alt="image">-->
                        <span>Ервін, м.Рахів</span>
                    </div>
                    <!-- /.implemented-projects-info -->
                </div>
                <div class="swiper-slide">
                    <div class="implemented-projects-img">
                        <!-- /.implemented-projects-img -->
                        <div class="img-border">
                            <img src="img/swiper-slide-1.png" alt="image">
                        </div>
                        <!-- /.img-border -->

                    </div>
                    <div class="implemented-projects-info">
                        <h3>Домашня сонячна станція 1012 кВт</h3>
                        <p>Велика подяка сервісу Джоуль!
                            В Інтернеті багато пропозицій про монтаж, але на жаль не всі викликають довіру. З Джоулем
                            все простіше. Залишив свою заявку, розглянув пропозиції, вибрав монтажника, і “вуаля”.</p>
                        <!--<img src="img/quotes-tops.svg" alt="image">-->
                        <span>Ервін, м.Рахів</span>
                    </div>
                    <!-- /.implemented-projects-info -->
                </div>
                <div class="swiper-slide">
                    <div class="implemented-projects-img">
                        <!-- /.implemented-projects-img -->
                        <div class="img-border">
                            <img src="img/swiper-slide-1.png" alt="image">
                        </div>
                        <!-- /.img-border -->

                    </div>
                    <div class="implemented-projects-info">
                        <h3>Домашня сонячна станція 1023 кВт</h3>
                        <p>Велика подяка сервісу Джоуль!
                            В Інтернеті багато пропозицій про монтаж, але на жаль не всі викликають довіру. З Джоулем
                            все простіше. Залишив свою заявку, розглянув пропозиції, вибрав монтажника, і “вуаля”.</p>
                        <!--<img src="img/quotes-tops.svg" alt="image">-->
                        <span>Ервін, м.Рахів</span>
                    </div>
                    <!-- /.implemented-projects-info -->
                </div>
            </div>
            <div class="swiper-pagination">
            </div>
        </div>
        <!-- /.implemented-projects -->
    </div>
    <!-- /.container -->
</div>
<!-- /.implemented-projects-wrap -->


@@include('blocks/page-footer/page-footer.html')

<!-- /.overlay -->

@@include('_include/page_bottom.html')

</body>
</html>
