<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="container">
    <div class="station-block network-station">
        <h1>Ваш вибір: <b>мережева сонячна електростанція</b></h1>

        <h2>Скільки коштує мережева станція?</h2>

        <p class="info">
            Вартість мережевої станції в першу чергу залежить від <b>потужності.</b>
        </p>
        <p class="info">А розрахувати необхідну потужність можна декількома способами:</p>
        <ol class="calculation-info">
            <li><span>1.</span> в залежності від того, яку суму ви можете інвестувати;</li>
            <li><span>2.</span> в залежності від площі даху/подвір'я, де ви можете розмістити станцію.</li>
        </ol>

        <p class="info">Скористайтеся калькулятором нижче, щоб приблизно зрозуміти яка потужність станції вам потрібна:</p>
        <!-- /.info -->
        <!-- /.info -->

        <div class="station-power-block ">
            <p class="title">Потужність станції:</p>
            <!-- /.title -->
            <div class="slider-block power-station" >
                <div id="power-station" data-min="1" data-max="30"></div>
                <!-- /#power-station -->
            </div>

            <!-- /.info -->
            <div class="params-block">
                <div class="param-item">
                    <img src="img/house.png" alt="image">
                    <p>Необхідна площа даху:
                        <a class="tooltip-btn">
                            ?
                            <span class="tooltip">
                      Вкажіть скільки днів повинні працювати акумулятори в разі повної відсутності сонячної енергії
                    </span>
                            <!-- /.tooltip -->
                        </a>
                    </p>
                    <strong><b class="square-text">30</b> м<sup>2</sup></strong>
                </div>
                <!-- /.param-item -->
                <div class="param-item">
                    <img src="img/price_icon.png" alt="image">
                    <p>
                        Приблизна вартість станції:
                    </p>
                    <strong>$13 000 - 17 000</strong>
                </div>
                <!-- /.param-item -->
                <div class="param-item">
                    <img src="img/generation.png" alt="image">
                    <p>
                        Приблизна річна генерація:
                    </p>
                    <strong>17 тис. кВт-год</strong>
                </div>
                <!-- /.param-item -->
                <div class="param-item">
                    <img src="img/income.png" alt="image">
                    <p>
                        Максимальний дохід за рік:
                    </p>
                    <strong>$2 000</strong>
                    <span>(Якщо власне споживання = 0)</span>
                </div>
                <!-- /.param-item -->
            </div>
            <!-- /.params-block -->
            <div class="alert alert-danger">
                <b>Увага!</b> Тут дуже приблизні дані щодо доходів. Якщо у вас споживання та виробіток станції будуть
                однакові, то чистих доходів така
                станція не принесе, а лише дозволить економити.
            </div>
            <!-- /.alert alert-danger -->
        </div>
        <!-- /.station-power-block -->
        <div class="station-info-block left-image right-arrow">
            <div class="station-info-img">
                <img src="img/accum-img.png" alt="image">
            </div>
            <!-- /.station-info-img -->
            <h2>Чи потрібні вам акумулятори?</h2>
            <p>
                У 90% випадків - українцям <b> не потрібні</b> акумулятори для домашніх сонячних станцій. <br> <br>

                Сонячна станція з акумуляторами коштує на <b>30-40% дорожче.</b> <br> <br>

                Акумулятори доцільно встановлювати у двох випадках:

            </p>
            <ul class="styled-list">
                <li>
                    <span class="list-number">1</span>
                    <!-- /.list-number -->
                    якщо у вас зовсім нема підключення до електромережі, і за підключення до мережі місцевий РЕМ
                    просить тисячі доларів. В такому випадку вигідно встановити <a href="#">автономну сонячну електростанцію
                </a>
                    з акумуляторами.
                </li>
                <li>
                    <span class="list-number">2</span>
                    якщо у вас дуже(!) проблемна електромережа і дуже часті відключення ел.енергії.
                    В такому випадку вам доцільно встановити систему акумулювання енергії.
                    При цьому не обов’язково тоді встановлювати сонячні панелі - достатньо лише акумуляторів та
                    інвертора.
                </li>
            </ul>
            <!-- /.styled-list -->
            <p>Якщо ви вважаєте, що вам потрібні акумулятори (та заробіток на "зеленому" тарифі), то вам
                потрібна
                <a href="#">гібридна сонячна електростанція.</a></p>
        </div>
        <!-- /.station-info-block -->
        <div class="station-info-block right-image left-arrow">
            <div class="station-info-img">
                <img src="img/document_img.png" alt="image">
            </div>
            <!-- /.station-info-img -->
            <h2>Чи є в Україні програми по пільговому кредитуванню
                або фінансуванню будівництва сонячних станцій?</h2>
            <div class="hidden-text">
             <p>
                Станом на листопад 2017 року в Україні діють такі прогами підтримки будівництва сонячних станцій:
                <br><br>
                <i>1. у Житомирській обл. місцевий бюджет повертає 20% вартості будівництва сонячної електростанції</i>
                <br><br>
                <i>2. у Львівській обл. місцевий бюджет повертає від 5 до 20% річних за кредитами, залученими на будівництво сонячних електростанцій</i>
                <br><br>
                Окрім цього, Укргазбанк видає "безвідсоткові" кредити на купівлю сонячних станцій. Але варто
                зазначити, що сплата відсотків лягає на плечі монтажника, тому якщо ви купуватимете станцію з
                "безвідсотковим" кредитом, то базова вартість станції буде відразу вищою на 10-15%, у порівнянні з
                купівлею без кредита.
                <br><br>
                Якщо вас цікавить кредитування, вам потрібно оговорити це питання із монтажниками - вони часто
                співпрацюють з різними банками, де можуть запропонувати не гірші умови, ніж в Укргазбанку.
                <br><br>
                Варто пам'ятати, що в Україні діє один із найвищих в Європі “зелених” тарифів, завдяки якому будівництво СЕС є вигідною інвестицією навіть без пільгового кредитування.

            </p>
            </div>
            <!-- /.hidden-text -->
            <a href="#" class="show-more">Показати більше</a>

        </div>
        <div class="station-info-block left-image left-arrow">
            <div class="station-info-img">
                <img src="img/power-station-img.png" alt="image">
            </div>
            <!-- /.station-info-img -->
            <h2>Яке обладнання краще вибрати?</h2>
            <p>
                Дві основні складові кожної сонячної електростанції - це інвертор та сонячні панелі.
            </p>
            <ul class="styled-list">
                <li>
                    <span class="list-number">1</span>
                    <!-- /.list-number -->
                    <b>Сонячні панелі</b> - становлять близько 60-70% вартості сонячної станції.
                    Не потрібно купувати найдорожчі сонячні панелі.
                    Якісні китайські сонячні панелі без проблем працюватимуть більше 25 років.
                    Проте варто уникати найдешевших панелей (так звані “no-name”) - у них заявлений ККД
                    може не відповідати реальному, а також вони можуть вийти з ладу раніше заявленого строку.
                    Сонячні панелі не бояться граду. Вони досить міцні і добре переносять погодні умови в Україні.
                    Сонячні панелі українського виробництва існують. По ціні вони коштують так само як і якісні китайські.
                </li>
                <li>
                    <span class="list-number">2</span>
                    <b>Інвертор</b> - становить близько 20-30% вартості сонячних станцій.
                    Інвертор це та річ, на якій не варто економити. Він виходить з ладу значно швидше ніж сонячні панелі.
                    Враховуючи нестабільність роботи українських електромереж, інвертори краще брати лише якісні.
                    Тому якщо у вас обмежений бюджет, то краще взяти дорожчий інвертор, а не панелі.
                    При замовленні сонячної станції обов’язково дізнайтеся у монтажної організації, яку гарантію вони
                    надають на інвертор і як буде відбуватися процес заміни/ремонту обладнання в разі поломки.
                </li>
                <li>
                    <span class="list-number">3</span>
                    Для гібридних станцій варто окремо також згадати про <b>акумулятори.</b>
                    Їхня вартість зараз становить близько 200 у.о. за 1 кВт-год.
                    Якщо ви вирішили купувати акумулятори, то краще брати літієві.
                    Вони трохи дорожчі, але строк служби у них значно більший, ніж у кислотних чи гелевих.
                    Як варіант, ви можете купити вживаний акумулятор від електромобіля - на даний момент це
                    найдешевший варіант для акумулювання енергії.
                </li>
            </ul>
            <!-- /.styled-list -->
        </div>
        <!-- /.station-info-block -->

        <div class="choise-block">
            <h2>Що ви вирішили?</h2>
            <ul>
                <li><a data-remodal-target="modal-4" class="choise-check">Хочу дізнатися точну ціну на мережеву станцію для мого будинку</a></li>
                <li><a data-remodal-target="modal-4" class="choise-subscribe">Це цікаво, але я ще не готовий. Хочу підписатися на цікаву розсилку від Джоуля</a></li>
                <li><a data-remodal-target="modal-4" class="choise-info">Я нічого не зрозумів. Порекомендуйте мені ресурс, де можна дізнатися більше про це</a></li>
            </ul>
        </div>
        <!-- /.choise-block -->
    </div>
    <!-- /.station-block -->
</div>
<!-- /.container -->

@@include('blocks/page-footer/page-footer.html')

@@include('blocks/subscription-mailing/subscription-mailing.html')

@@include('_include/page_bottom.html')

</body>
</html>
